@Cryptex-color: #fcf285;
@Pointer-color: #eade6e;


body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

.cryptex {
    
    &-container {
        align-items: center;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        height: 400px;
        padding: 20px;
        width: 100%;   
    }
    
    &-edge {
        
        &-left {
            border-bottom: 60px solid transparent;
            border-right: 60px solid @Cryptex-color;
            border-top: 60px solid transparent;    
        }
        
        &-right {
            border-bottom: 60px solid transparent;
            border-left: 60px solid @Cryptex-color;
            border-top: 60px solid transparent;
        }
        
    }
    
    &-indicator {
        align-items: center;
        background-color: @Pointer-color;
        border-left: 10px solid @Cryptex-color;
        border-radius: 5px;
        border-right: 10px solid @Cryptex-color;
        display: flex;
        justify-content: center;
        height: 200px;
        width: 40px;
        
        &-triangle {
            
            &-left {
                border-bottom: 20px solid transparent;
                border-left: 20px solid @Cryptex-color;
                border-top: 20px solid transparent;   
            }
            
            &-right {
                border-bottom: 20px solid transparent;
                border-right: 20px solid @Cryptex-color;
                border-top: 20px solid transparent;     
            }
            
        }
    }
    
    &-body {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 180px;
        
        &-column {
            border-left: 2px solid #F7CB85;
            border-radius: 6px;
            border-right: 2px solid #F7CB85;
            box-shadow: inset 0px 20px 20px -10px #D2D2D2, inset 0px -20px 20px -10px #B7B7B7;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            height: inherit;
            overflow: hidden;
            position: relative;
            width: 40px;
            
            &-letter {
                border-bottom: 1px solid #c7c7c7;
                color: #716A6A;
                box-sizing: border-box;
                padding: 20px 0;
                width: inherit;
                
            }
        }
    }
}

